version: '2.1'

services:
  postgres:
    environment: &postgres_env
      POSTGRES_DB: minsk-rb-dev
      POSTGRES_USER: minsk-rb-dev
      POSTGRES_PASSWORD: minsk-rb-dev
    volumes:
      - ./tmp/postgresql/data:/var/lib/postgresql/data
  nginx:
    image: nginx:1.11-alpine
    volumes:
      - ./docker/nginx/public:/public
      - ./docker/nginx/dev.nginx.conf:/etc/nginx/conf.d/app.conf
    ports:
      - "localhost:80:80"

  backend:
    volumes:
      - .:/backend
    ports:
      - "localhost:3000:3000"
    command: sh -c "rm -f /backend/tmp/pids/server.pid && bundle exec rake db:migrate && bundle exec rails s -b 0.0.0.0"
    environment: &backend_env
      <<: *postgres_env
      RAILS_ENV: development
      REDIS_HOST: redis
      POSTGRES_HOST: postgres
      SECRET_KEY_BASE: 168a327580d6d8ae12cd020debcd894bea8aff4ea34dc625a18b484fe0356b98c78a5e02d3f8aaf3bf4ffcc17291a500be211fdae3eaa3cba1d5b6b87a7902db

  sidekiq:
    volumes:
      - .:/backend
    environment:
      <<: *backend_env
