version: '2.1'

services:
  postgres:
    volumes:
      - /var/www/minsk-rb/postgresql/data:/var/lib/postgresql/data
    environment: &postgres_env
      POSTGRES_DB: minsk-rb-prod
      POSTGRES_USER: minsk-rb-prod
      POSTGRES_PASSWORD: minsk-rb-prod

  redis:
    volumes:
      - /var/www/minsk-rb/redis/data:/data

  nginx:
    build:
      context: ./docker/nginx/
      args:
        env: prod
    image: minsk-rb-nginx
    volumes:
      - /var/www/minsk-rb/tmp/sockets:/sockets
      - /var/www/minsk-rb/log:/log
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"

  backend:
    volumes:
      - /var/www/minsk-rb/tmp/sockets:/backend/tmp/sockets
      - /var/www/minsk-rb/log:/backend/log
    command: sh -c "bundle exec rake db:migrate && bundle exec puma --config config/puma.rb"
    environment: &backend_env
      <<: *postgres_env
      RAILS_ENV: production
      REDIS_HOST: redis
      POSTGRES_HOST: postgres
      SECRET_KEY_BASE: 168a327580d6d8ae12cd020debcd894bea8aff4ea34dc625a18b484fe0356b98c78a5e02d3f8aaf3bf4ffcc17291a500be211fdae3eaa3cba1d5b6b87a7902db

  sidekiq:
    volumes:
      - /var/www/minsk-rb/log:/backend/log
    environment:
      <<: *backend_env
