input {
  file {
    type => "rails"
    path => [ "/log/*.log" ]
    exclude => [ "*.gz", "*.zip", "*.tar" ]
    start_position => "end"
    stat_interval => 1
    discover_interval => 30
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
