upstream app {
  server backend:3000;
}

server {
  listen 80 default_server;

  root /public;

  location /api/ {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
