# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 222de1f7882ad4d2e5305f5f6fce5c0df5b9c614a2c164acee5ffb43489e4b5e989ee5167e257d8f4198e786520f070a8f960cb7e09c8ead7393dc3489f0581f

test:
  secret_key_base: 6d8a327580d6d8ae12cd020debcd894bea8aff4ea34dc625a18b484fe0356b98c78a5e02d3f8aaf3bf4ffcc17291a500be211fdae3eaa3cba1d5b6b87a7902db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
